# AndroidCleanArchitectureJavaSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunkor/androidcleanarchitecturejavasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/: HiltApplication.java  MainActivity.java
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/data/repository/: WeatherRepositoryImp.java
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/data/source/remote/: ApiService.java
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/di/: NetworkModule.java
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/domain/model/: Data.java  Datum.java  Weather.java  WeatherModel.java
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/domain/repository/: WeatherRepository.java
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/domain/usecase/: WeatherUseCase.java
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/presentation/: WeatherViewModel.java
app/src/main/java/com/harunkor/androidcleanarchitecturejavasample/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunkor/androidcleanarchitecturejavasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
